$black:          #000
$white:          #fff
$gray:           #9A9A9A
$secondary-gray: #B8B8B8
$bg-blue:        #DDF3FF
$primary-blue:   #00A5FF
$secondary-blue: #89D1F8
    
    
*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
li
    list-style: none
a
    text-decoration: none
    color: inherit
body,
button
    font-family: 'Inter', sans-serif
    color: $black
    font-size: 15px
    font-weight: 400
    transition: all .35s
button
    appearance: none
    border: 0
    outline: 0
    background: none
    &[disabled]
        background: $gray
        cursor: not-allowed
        &:hover
            opacity: 1
.display-none
    display: none